"""
Это ваша первая задача. Напишите программу, которая считывает два целых числа
и выводит их сумму.

Формат ввода
В первой строке записано первое число. Во второй строке — второе число. Оба
числа целые и лежат в диапазоне от -109 до 109. Ввод заканчивается переносом
строки.

Формат вывода
Выведите на стандартный поток вывода или в файл output.txt единственное
число –— сумму двух переданных программе чисел.

Пример 1

Ввод
12
90

Вывод
102

Пример 2

Ввод
200
-200

Вывод
0

Пример 3

Ввод
1000000000
1000000000

Вывод
2000000000
"""


def result_list(first_list, second_list):
    result_list = first_list + second_list
    return result_list


if __name__ == '__main__':
    first_list = int(input())
    second_list = int(input())
    result = result_list(first_list, second_list)
    print(result)
