"""
Вам дана статистика по числу запросов в секунду к вашему любимому
рекомендательному сервису.

Измерения велись n секунд.

В секунду i поступает qi запросов.

Примените метод скользящего среднего с длиной окна k к этим данным и выведите
результат.

Формат ввода
В первой строке передаётся натуральное число n, количество секунд, в течение
которых велись измерения. 1 ≤ n ≤ 105

Во второй строке через пробел записаны n целых неотрицательных чисел qi, каждое
лежит в диапазоне от 0 до 103.

В третьей строке записано натуральное число k (1 ≤ k ≤ n) —– окно сглаживания.

Примечание для Go:

Заметьте, что в данной задаче достаточно большой размер ввода. Поэтому
необходимо задавать размер буфера для сканнера хотя бы 600 Кб.

Формат вывода
Выведите через пробел результат применения метода скользящего среднего к серии
измерений. Должно быть выведено n - k + 1 элементов,
каждый элемент -— вещественное (дробное) число.

Пример 1

Ввод
7
1 2 3 4 5 6 7
4

Вывод
2.5 3.5 4.5 5.5

Пример 2

Ввод
9
9 3 2 0 1 5 1 0 0
3

Вывод
4.6666666667 1.666666667 1 2 2.333333335 2 0.3333333

Пример 3

Ввод
5
1 2 3 4 5
5

Вывод
3
"""


def moving_average(len_size, list, smoothing_window):
    result = []
    first = sum(list[0: smoothing_window])/smoothing_window
    result.append(first)
    a = 1
    while a <= len_size-smoothing_window:
        result.append(
            sum(list[a:a+smoothing_window])/smoothing_window
        )
        a+=1
    return result

if __name__ == '__main__':
    len_size = int(input())
    list = [i for i in map(int, input().split())]
    smoothing_window = int(input())
    result = moving_average(len_size, list, smoothing_window)
    print(*result)
    