"""
Даны два массива чисел длины n. 
Составьте из них один массив длины 2n, в котором числа из входных массивов 
чередуются (первый — второй — первый — второй — ...).
При этом относительный порядок следования чисел из одного массива должен 
быть сохранён.

Формат ввода
В первой строке записано целое число n –— длина каждого из массивов,
1 ≤ n ≤ 1000.
Во второй строке записано n чисел из первого массива, через пробел.
В третьей строке –— n чисел из второго массива.
Значения всех чисел –— натуральные и не превосходят 1000.
Формат вывода
Выведите 2n чисел из объединённого массива через пробел.

Пример 1

Ввод	
3
1 2 3
4 5 6

Вывод
1 4 2 5 3 6

Пример 2

Ввод	
1
1
2

Вывод
1 2

Пример 3

Ввод	
3
1 8 9
2 3 1

Вывод
1 2 8 3 9 1
"""


def result_list(len_size, first_list, second_list):
    result_list = []
    i = 0
    while i <= len_size-1:
        result_list.append(first_list[i])
        result_list.append(second_list[i])
        i += 1
    return result_list


if __name__ == '__main__':
    len_size = int(input())
    first_list = [i for i in map(int, input().split())]
    second_list = [i for i in map(int, input().split())]
    result = result_list(len_size, first_list, second_list)
    print(*result)
